# tp_spring_jpa_biblio_vide

./: .project  README.md  pom.xml
src/main/java/myapp/: SpringConfiguration.java
src/main/java/myapp/dao/: DaoClient.java  DaoEmprunt.java  DaoLivre.java
src/main/java/myapp/entities/: Client.java  Emprunt.java  Livre.java
src/main/java/myapp/imp/: BeanFileLogger.java  FileLogger.java  SimpleCalculator.java  StderrLogger.java
src/main/java/myapp/services/: ICalculator.java  ILogger.java
src/test/java/myapp/: TestLoggerServices.java  TestSpring.java  TestSpringJpa.java
